<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            margin: 0;
            background-color: rgb(144, 144, 206);
            color: white;
            font: normal 20px Arial;
            margin: 8vh 16vh;
        }
        h1 {
            color: rgb(231, 255, 146);
        }
        button {
            background-color:rgb(58, 58, 92);
            color: white;
            border: none;
            padding: 16px 32px;
            margin: 0;
            margin-right: 16px;
        }
        button:hover {
            background-color:rgb(51, 51, 80);
        }
        button:focus {
            background-color:rgb(28, 28, 48);
            border: none;
        }
        .msg {
            background-color:rgb(246, 255, 212);
            color: rgb(51, 51, 80);
            margin: 16px 0;
            width: 50%;
            overflow: hidden;
            position: absolute;
            top: -250px;
            left: 16vh;
            /* opacity: 0; */
            transition: opacity .15s ease-in-out;
            transition: top 300ms cubic-bezier(0.17, 0.04, 0.03, 0.94);
            box-sizing: border-box;
            transition: margin 300ms cubic-bezier(0.17, 0.04, 0.03, 0.94);
            padding: 32px;
            z-index: 0;
        }

        #toggle {
            position:absolute;
            appearance:none;
            cursor:pointer;
            left:-100%;
            top:-100%; 
            /* isso tudo pra esconder o checkbox */
        }

        #toggle + label {
            position:absolute;
            cursor:pointer;
            background-color:rgb(58, 58, 92);
            color: white;
            font-size: 12px;
            border: none;
            padding: 16px 32px;
            margin: 0;
            border-radius: 3px;
            -webkit-font-smoothing: antialiased;
            cursor: pointer;
            transition:all 500ms ease;
        }

        #toggle + label:after {
            content:"Sim" 
        }

        #toggle:checked + label:after {
            content:"Não";
            background-color:rgb(58, 58, 92);
        }

        #toggle:checked ~ .msg {
            top: 0;
            opacity: 1;
        }
        #toggle:checked ~ .msg {
            margin-top: 250px;
            opacity: 1;
        }
        .ct1 {
            z-index: 1;
            background-color:rgb(144, 144, 206);
            margin: 8vh 16vh;
        }

    </style>

        
        <h1>Olá, Pessoa.</h4>
        <h2>Quer exibir a menssgem?</h2>

        <input type="checkbox" name="toggle" id="toggle" />
        <label for="toggle"></label>
    

   
    <div class="msg">
        <h4>top top top top top</h4>
    </div>
    
    
</body>
</html>